#version 450
#extension GL_ARB_separate_shader_objects : enable

#define WORKGROUP_SIZE 32
layout(local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

struct Blade {
	vec4 v0;
	vec4 v1;
	vec4 v2;
	vec4 up;
};

layout(binding = 2) buffer Blades {
	Blade blades[];
};

layout(binding = 3) buffer CulledBlades {
	Blade culledBlades[];
};

void main() {
	// To update values in buffer, access like this: blades[gl_GlobalInvocationID.x].v0.y++;
	Blade blade = blades[gl_GlobalInvocationID.x];

	culledBlades[gl_GlobalInvocationID.x] = blade;
}